# JSPProjectAgainForPractice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/jsp/: ControllerServlet.java  EmailSender.java  Emp.java  EmpDao.java  ExampleOfUseBeanClass.java  ExampleOfjavaBeanClass.java  JSPJavaCLass.java  LoginBean.java  MainCLassOfJavaBeanClass.java  SendMailBySite.java  SendMailSSL.java  SimpleService.java
src/main/webapp/: AllDataForPagination.jsp  ExampleOSessionImplicitObject.jsp  ExampleOSessionImplicitObjectFirstOutputPage.jsp  ExampleOSessionImplicitObjectSecondOutputPage.jsp  ExampleOfApplicationImplicitObject.jsp  ExampleOfApplicationImplicitObjectOutPut.jsp  ExampleOfDeclarationTagWithInput.jsp  ExampleOfExpressionTagWithInput.jsp  ExampleOfExpressionTagWithOutput.jsp  ExampleOfFirstMVCINJSPPages.jsp  ExampleOfResponseTagWithInput.jsp  ExampleOfResponseTagWithOutput.jsp  ExampleOfScriptletTagWithInput.jsp  ExampleOfScriptletTagWithOutput.jsp  ExampleOfUseBeanClass.jsp  ExceptionHandlingInJSPExample.jsp  ExceptionHandlingInJSPOutput.jsp  ExceptionOccuredInJSPOutput.jsp  FirstPageOfpagination.jsp  ForwardActionTagWithParameter.jsp  Hello.jsp  JspIncludeActionTagWithoutParameter.jsp  login-error.jsp  login-success.jsp  printDate.jsp
src/main/webapp/JSTL/: ExampleOfOutTagInJSTL.jsp
src/main/webapp/WEB-INF/: web.xml
